# java-demo

./: .gitignore  README.md
akka-demo-001/: pom.xml
akka-demo-001/src/main/java/cn/chengchaos/: AkkaDemyDb.java  KeyNotFoundException.java  SetRequest.java
akka-demo-001/src/main/resources/: application.conf  logback.xml
akka-demo-001/src/test/java/cn/chengchaos/: AkkaDemyDbTest.java
akka-demo-101/: pom.xml
akka-demo-101/src/main/java/: Refactorings.java
akka-demo-101/src/main/java/cn/chengchaos/: CallableDemo.java  HelloWorld.java
akka-demo-101/src/main/resources/: application.conf
akka-demo-101/src/test/scala/cn/chengchaos/: TraversableForeachTest.scala  TraversableTest001.scala
common/thread-count/: README.md  pom.xml
common/thread-count/src/main/resources/: application-local_dev.yml  application-local_test.yml  application.yml  logback-spring.xml
double-token-demo/: README.md  pom.xml
double-token-demo/src/main/filters/: filter1.properties
double-token-demo/src/main/resources/: application.yml
empty-scala/: pom.xml
empty-scala/src/main/scala/com/example/: App.scala
empty-scala/src/test/scala/com/example/: AppTest.scala  MySpec.scala
empty-spring-boot/: pom.xml
group-akka/spring-akka-demo/: pom.xml
group-database/spring-mongo-demo/: README.md  ehcache.md  pom.xml
group-database/spring-mongo-demo/src/main/resources/: application-dev.yml  application-kaiwo.yml  application.properties  application.yml  ehcache.xml  logback-spring.xml
group-database/spring-mongo-demo/src/test/resources/: logback-test.xml
group-grpc/202000211/: pom.xml
group-grpc/202000211/demo-client-01/: pom.xml
group-grpc/202000211/demo-client-01/src/main/resources/: application.yml
group-grpc/202000211/demo-grpc-01/: pom.xml
group-grpc/202000211/demo-grpc-01/src/main/proto/: helloworld.proto
group-grpc/202000211/demo-server-01/: pom.xml
group-grpc/202000211/demo-server-01/src/main/resources/: application.yml  my-website.properties
group-hbase/hbase-demo-001/: pom.xml
group-hbase/hbase-demo-001/src/main/resources/: logback.xml  reference.conf
group-hbase/my-hbase-001/: pom.xml
group-hbase/my-hbase-001/src/main/resources/: application.yml
group-kafka/my-kafka-client/: pom.xml
group-kafka/my-kafka-client/src/main/resources/: application.yml
group-kafka/spring-kafka/: pom.xml
group-kafka/spring-kafka/src/main/resources/: application.yml
group-mqtt/my-mqtt-demo2/: about-emq.md  add-scala.md  pom.xml
group-mqtt/my-mqtt-demo2/src/main/resources/: jsr47min.properties  logback.xml
group-netty/mock-gb-server/: pom.xml
group-netty/mock-gb-server/main/resources/: application-test.yml
group-netty/mock-gb-server/src/main/resources/: application-local_dev.yml  application-test.yml  application.yml  banner.txt  log4j2-linux_test.xml  log4j2-local_dev.xml  log4j2-spring.xml  log4j2-spring_demo.xml
group-netty/mock-gb-server/src/test/resources/: log4j2-test.xml
group-netty/my-netty-001/: dependency-reduced-pom.xml  pom.xml
group-netty/my-netty-001/src/main/resources/: application.yml
group-spark/spark-001/: pom.xml
group-spark/spark-001/docs/: readme.md
group-spark/spark-001/src/main/java/ld2/: LingoesLd2Reader.java
group-spark/spark-001/src/main/resources/: hive-site.xml
group-spark/spark-001/src/script/: commit.sh
group-spark/spark-001/src/test/resources/: command.md  info.txt  sales.csv
group-spring-cloud/ch2-1/: README.md  pom.xml
group-spring-cloud/ch2-1/business-server/: pom.xml
group-spring-cloud/ch2-1/business-server/src/main/resources/: application.yml
group-spring-cloud/ch2-1/common-beans/: pom.xml
group-spring-cloud/ch2-1/edge-server/: pom.xml
group-spring-cloud/ch2-1/edge-server/src/main/resources/: application-dev_local.yml  application.yml  bootstrap.yml  logback-spring.xml
group-spring-cloud/ch2-1/eureka-server/: pom.xml
group-spring-cloud/ch2-1/eureka-server/src/main/resources/: application.yml  logback-spring.xml
group-spring-cloud/ch2-1/gateway-server/: pom.xml
group-spring-cloud/ch2-1/gateway-server/src/main/resources/: application.yml  logback-spring.xml
group-spring-cloud/ch2-1/product-server/: pom.xml
group-spring-cloud/ch2-1/product-server/src/main/resources/: application.yml
group-spring-cloud/ch2-1/ribbon-server1/: pom.xml
group-spring-cloud/ch2-1/ribbon-server1/src/main/resources/: application.yml
group-spring-cloud/ch2-1/ribbon-server2/: pom.xml
group-spring-cloud/ch2-1/ribbon-server2/src/main/resources/: application.yml  logback-spring.xml
group-spring-cloud/ch2-1/user-server/: pom.xml
group-spring-cloud/ch2-1/user-server/src/main/resources/: application.yml  logback-spring.xml
group-spring-cloud/ch2-1/zipkin-server/: pom.xml
group-spring/chaos-detect2/: pom.xml
group-spring/chaos-detect2/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application.yml  bootstrap.yml
group-spring/my-jsp/: pom.xml
group-spring/my-jsp/src/main/resources/: bootstrap.yml
group-spring/rabbitmq-demo/: pom.xml
group-thread/thread-demo-001/: Dockerfile  pom.xml
group-thread/thread-demo-001/docs/: DemoInterrupt.md
group-wechat/wechat-backend-001/: pom.xml
mock-tbox/: pom.xml
mock-tbox/src/main/resources/: application.yml
mock-tbox/src/main/resources/templates/: echo.htm  header.ftl
my-common-demo/: pom.xml
my-common-demo/src/main/resources/: logback.xml
my-common-demo/src/test/resources/: logback-test.xml
my-dep-test2/: pom.xml
my-frst-gradle/: README.md  build.gradle  settings.gradle
my-frst-gradle/gradle/wrapper/: gradle-wrapper.properties
my-mqtt-demo2/: emqttx-install.md  pom.xml
my-mqtt-demo2/src/main/resources/: logback.xml
my-netty-001/: pom.xml
my-sql-context/: dependency-reduced-pom.xml  pom.xml
my-sql-context/metastore_db/: db.lck  service.properties
my-sql-context/metastore_db/log/: logmirror.ctrl
my-sql-context/src/main/shell/: sqlcontext.sh
my-sql-context/src/main/sources/: core-site.xml  hdfs-site.xml  log4j.properties
my-sql-context/src/test/sources/: infos.txt  tweets.json
(+923 files in other folders)
