

______     _                                              ___        _                        _   _
|  ___|   | |                                            / _ \      | |                      | | (_)
| |_ _   _| |_ _   _ _ __ ___ _ __ ___   _____   _____  / /_\ \_   _| |_ ___  _ __ ___   ___ | |_ ___   _____
|  _| | | | __| | | | '__/ _ \ '_ ` _ \ / _ \ \ / / _ \ |  _  | | | | __/ _ \| '_ ` _ \ / _ \| __| \ \ / / _ \
| | | |_| | |_| |_| | | |  __/ | | | | | (_) \ V /  __/ | | | | |_| | || (_) | | | | | | (_) | |_| |\ V /  __/
\_|  \__,_|\__|\__,_|_|  \___|_| |_| |_|\___/ \_/ \___| \_| |_/\__,_|\__\___/|_| |_| |_|\___/ \__|_| \_/ \___|



