plugins {
    id 'java'
    id 'scala'
    id 'idea'
}

//apply plugin: 'idea'
//apply plugin: 'scala'

group 'luxe.chaos.gradledemo'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url "https://pts-tsp.futuremove.cn/nexus/repository/fma-group/"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:2.12.12"
    compile "org.scala-lang:scala-compiler:2.12.12"
    compile "org.scala-lang:scala-reflect:2.12.12"

    testCompile "junit:junit:4.11"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task "createDirs" {
    sourceSets*.scala.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }

}

task run(type:JavaExec, dependsOn: classes) {
    main = 'luxe.chaos.gradledemo.HelloGradle'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}