akka {
  # akka.loglevel = DEBUG
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  #event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  #loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    default-dispatcher {
      parallelism-min = 1        # 最小线程数
      parallelism-factor = 1.0   # 每核心最大线程数
      parallelism-max = 1       # 最大线程总数
      throughput = 1
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}

MyRemoteServerSideActor {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }
}

## 给 Props 提供 在 application.config 中配置好的 Dispatcher
chaos-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  # 配置 fork-join 线程池
  fork-join-executor {
    parallelism-min = 2        # 最小线程数
    parallelism-factor = 2.0   # 每核心最大线程数
    parallelism-max = 8       # 最大线程总数
  }
  throughput = 1
}
my-pinned-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}
//akka.actor.deployment {
//  /boss {
//    dispatcher = my-fj-dispatcher
//  }
//}
MyRemoteClientSideActor {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
  }
}